{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Bus Locations Map</title>\
    <style>\
        #map \{\
            height: 100vh;\
            width: 100%;\
        \}\
    </style>\
    <!-- Replace 'YOUR_API_KEY' with your actual Google Maps API key -->\
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY"></script>\
    <script>\
        function initMap() \{\
            // Map centered at an initial location\
            var initialLocation = \{ lat: 17.385044, lng: 78.486671 \}; // Example: Hyderabad coordinates\
            var map = new google.maps.Map(document.getElementById('map'), \{\
                zoom: 12,\
                center: initialLocation\
            \});\
\
            // Array of bus locations\
            var busLocations = [\
                \{ lat: 17.385044, lng: 78.486671, title: 'Bus 1' \},\
                \{ lat: 17.395044, lng: 78.496671, title: 'Bus 2' \},\
                \{ lat: 17.405044, lng: 78.506671, title: 'Bus 3' \},\
                \{ lat: 17.415044, lng: 78.516671, title: 'Bus 4' \},\
                \{ lat: 17.425044, lng: 78.526671, title: 'Bus 5' \},\
                \{ lat: 17.435044, lng: 78.536671, title: 'Bus 6' \},\
                \{ lat: 17.445044, lng: 78.546671, title: 'Bus 7' \},\
                \{ lat: 17.455044, lng: 78.556671, title: 'Bus 8' \},\
                \{ lat: 17.465044, lng: 78.566671, title: 'Bus 9' \},\
                \{ lat: 17.475044, lng: 78.576671, title: 'Bus 10' \}\
            ];\
\
            // Add markers to the map\
            busLocations.forEach(function(bus) \{\
                var marker = new google.maps.Marker(\{\
                    position: \{ lat: bus.lat, lng: bus.lng \},\
                    map: map,\
                    title: bus.title\
                \});\
\
                var infoWindow = new google.maps.InfoWindow(\{\
                    content: '<h3>' + bus.title + '</h3>'\
                \});\
\
                marker.addListener('click', function() \{\
                    infoWindow.open(map, marker);\
                \});\
            \});\
        \}\
\
        // Initialize the map when the window loads\
        window.onload = initMap;\
    </script>\
</head>\
<body>\
    <div id="map"></div>\
</body>\
</html>\
}